.image-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
  max-width: 1200px;
  margin-block: 20px ;
  margin-inline: auto;
  place-items: center;
}

.image-grid .card {
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.image-grid .card:hover {
  transform: scale(1.05);
}

.image-grid .card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}